---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: core
metadata:
  name: tekton-pipelines
  description: null
options:
  images:
    default:
      controller:
        pull_policy: IfNotPresent
        registry: gcr.io
        repository: tekton-releases/github.com/tektoncd/pipeline/cmd/controller
        tag: v0.57.0@sha256:111353d2fdf32fa8c51195dca4447582333b44419d57d66c915f59b89cde0ec3
      events:
        pull_policy: IfNotPresent
        registry: gcr.io
        repository: tekton-releases/github.com/tektoncd/pipeline/cmd/events
        tag: v0.57.0@sha256:cb4ceb832a67260a6744de17900c330513da410457a58317baa941093952df20
      resolvers:
        pull_policy: IfNotPresent
        registry: gcr.io
        repository: tekton-releases/github.com/tektoncd/pipeline/cmd/resolvers
        tag: v0.57.0@sha256:6c1baec70338f75cffc91a7baff70b45bcd6078abca6400f890b45886da96e45
      webhook:
        pull_policy: IfNotPresent
        registry: gcr.io
        repository: tekton-releases/github.com/tektoncd/pipeline/cmd/webhook
        tag: v0.57.0@sha256:23cbd3301ff967151230f4fc2540110338ecf062583e6456d9dc905db9f08350
    examples:
    - controller:
        pull_policy: IfNotPresent
        registry: gcr.io
        repository: tekton-releases/github.com/tektoncd/pipeline/cmd/controller
        tag: v0.57.0@sha256:111353d2fdf32fa8c51195dca4447582333b44419d57d66c915f59b89cde0ec3
      events:
        pull_policy: IfNotPresent
        registry: gcr.io
        repository: tekton-releases/github.com/tektoncd/pipeline/cmd/events
        tag: v0.57.0@sha256:cb4ceb832a67260a6744de17900c330513da410457a58317baa941093952df20
      resolvers:
        pull_policy: IfNotPresent
        registry: gcr.io
        repository: tekton-releases/github.com/tektoncd/pipeline/cmd/resolvers
        tag: v0.57.0@sha256:6c1baec70338f75cffc91a7baff70b45bcd6078abca6400f890b45886da96e45
      webhook:
        pull_policy: IfNotPresent
        registry: gcr.io
        repository: tekton-releases/github.com/tektoncd/pipeline/cmd/webhook
        tag: v0.57.0@sha256:23cbd3301ff967151230f4fc2540110338ecf062583e6456d9dc905db9f08350
    properties:
      controller:
        default:
          pull_policy: IfNotPresent
          registry: gcr.io
          repository: tekton-releases/github.com/tektoncd/pipeline/cmd/controller
          tag: v0.57.0@sha256:111353d2fdf32fa8c51195dca4447582333b44419d57d66c915f59b89cde0ec3
        properties:
          pull_policy:
            default: IfNotPresent
            enum:
            - Always
            - Never
            - IfNotPresent
            type: string
          registry:
            default: gcr.io
            type: string
          repository:
            default: tekton-releases/github.com/tektoncd/pipeline/cmd/controller
            type: string
          tag:
            default: v0.57.0@sha256:111353d2fdf32fa8c51195dca4447582333b44419d57d66c915f59b89cde0ec3
            type: string
        type: object
      events:
        default:
          pull_policy: IfNotPresent
          registry: gcr.io
          repository: tekton-releases/github.com/tektoncd/pipeline/cmd/events
          tag: v0.57.0@sha256:cb4ceb832a67260a6744de17900c330513da410457a58317baa941093952df20
        properties:
          pull_policy:
            default: IfNotPresent
            enum:
            - Always
            - Never
            - IfNotPresent
            type: string
          registry:
            default: gcr.io
            type: string
          repository:
            default: tekton-releases/github.com/tektoncd/pipeline/cmd/events
            type: string
          tag:
            default: v0.57.0@sha256:cb4ceb832a67260a6744de17900c330513da410457a58317baa941093952df20
            type: string
        type: object
      resolvers:
        default:
          pull_policy: IfNotPresent
          registry: gcr.io
          repository: tekton-releases/github.com/tektoncd/pipeline/cmd/resolvers
          tag: v0.57.0@sha256:6c1baec70338f75cffc91a7baff70b45bcd6078abca6400f890b45886da96e45
        properties:
          pull_policy:
            default: IfNotPresent
            enum:
            - Always
            - Never
            - IfNotPresent
            type: string
          registry:
            default: gcr.io
            type: string
          repository:
            default: tekton-releases/github.com/tektoncd/pipeline/cmd/resolvers
            type: string
          tag:
            default: v0.57.0@sha256:6c1baec70338f75cffc91a7baff70b45bcd6078abca6400f890b45886da96e45
            type: string
        type: object
      webhook:
        default:
          pull_policy: IfNotPresent
          registry: gcr.io
          repository: tekton-releases/github.com/tektoncd/pipeline/cmd/webhook
          tag: v0.57.0@sha256:23cbd3301ff967151230f4fc2540110338ecf062583e6456d9dc905db9f08350
        properties:
          pull_policy:
            default: IfNotPresent
            enum:
            - Always
            - Never
            - IfNotPresent
            type: string
          registry:
            default: gcr.io
            type: string
          repository:
            default: tekton-releases/github.com/tektoncd/pipeline/cmd/webhook
            type: string
          tag:
            default: v0.57.0@sha256:23cbd3301ff967151230f4fc2540110338ecf062583e6456d9dc905db9f08350
            type: string
        type: object
    type: object
dependencies:
- dist: null
  category: crd
  component: tekton-pipelines
providers: null
tfaddtype: null
