---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: crd
metadata:
  name: prometheus
  description: CRD for Prometheus Operator
options:
  release:
    default: 0.71.0
    examples:
    - 0.71.0
    type: string
  apply:
    default: true
    examples:
    - true
    type: boolean
dependencies: []
providers: null
tfaddtype: null
