---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: crd
metadata:
  name: jaeger
  description: CRD for the Jaeger operator
options:
  apply:
    default: true
    examples:
    - true
    type: boolean
  release:
    default: 1.53.0
    examples:
    - 1.53.0
    type: string
dependencies: []
providers: null
tfaddtype: null
