---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: dbo
metadata:
  name: mysql
  description: Run and operate Mysql in a cloud native way. Declaratively manage your Mysql using Kubernetes CRDs rather than imperative commands.
options: {}
dependencies:
- dist: null
  category: crd
  component: mysql
providers: null
tfaddtype: null
