---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: crd
metadata:
  name: redis
  description: CRD for Redis Operator
options:
  apply:
    default: true
    examples:
    - true
    type: boolean
  release:
    default: 0.15.9
    examples:
    - 0.15.9
    type: string
dependencies: []
providers: null
tfaddtype: null
