---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: crd
metadata:
  name: redis
  description: CRD for Redis Operator
options:
  apply:
    default: true
    examples:
    - true
    type: boolean
  target_namespace:
    default: vynil-dbo
    examples:
    - vynil-dbo
    type: string
dependencies: []
providers: null
tfaddtype: null
