---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: crd
metadata:
  name: flux
  description: CRDs for FluxCD
options:
  apply:
    default: true
    examples:
    - true
    type: boolean
dependencies: []
providers: null
tfaddtype: null
