---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: crd
metadata:
  name: flux
  description: CRDs for FluxCD
options:
  apply:
    default: true
    examples:
    - true
    type: boolean
  release:
    default: 2.0.0-rc.5
    examples:
    - 2.0.0-rc.5
    type: string
dependencies: []
providers: null
