---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: crd
metadata:
  name: flux
  description: CRDs for FluxCD
options:
  release:
    default: 2.2.3
    examples:
    - 2.2.3
    type: string
  apply:
    default: true
    examples:
    - true
    type: boolean
dependencies: []
providers: null
tfaddtype: null
