---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: dbo
metadata:
  name: mongo
  description: MongoDB database operator
options:
  release:
    default: 0.9.0
    description: postgres-operator version to use
    examples:
    - 0.9.0
    type: string
dependencies: []
providers: null
tfaddtype: null
