---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: crd
metadata:
  name: traefik
  description: CRD for Traefik
options:
  apply:
    default: true
    examples:
    - true
    type: boolean
  release:
    default: 23.0.1
    examples:
    - 23.0.1
    type: string
dependencies: []
providers: null
