---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: crd
metadata:
  name: opentelemetry
  description: null
options:
  apply:
    default: true
    examples:
    - true
    type: boolean
  release:
    default: 0.93.0
    examples:
    - 0.93.0
    type: string
dependencies: []
providers: null
tfaddtype: null
