---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: crd
metadata:
  name: rabbitmq
  description: CRD for Rabbit MQ
options:
  apply:
    default: true
    examples:
    - true
    type: boolean
  release:
    default: 2.7.0
    examples:
    - 2.7.0
    type: string
dependencies: []
providers: null
tfaddtype: null
