---
apiVersion: vinyl.solidite.fr/v1beta1
kind: Component
category: core
metadata:
  name: flux
  description: 'FluxCD: Open and extensible Continuous Delivery solution for Kubernetes.'
options:
  release:
    default: 2.2.3
    examples:
    - 2.2.3
    type: string
dependencies:
- dist: null
  category: crd
  component: flux
providers: null
tfaddtype: null
